<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photography</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: black;
        }

        a {
            text-decoration: none;
            color: white;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
            border-radius: 100px; /* Bo tròn góc 10px */
            display: inline-block; /* Để có thể sử dụng border-radius */
        }

        h1 {
            text-align: center;
            line-height: 1.5; /* Tùy chỉnh theo nhu cầu */
            font-size: 90px; /* Kích thước chữ ban đầu */
            transition: 0.3s;
            margin: 0;
            padding: 20px; /* Tăng khoảng cách giữa văn bản và viền hộp */
        }

        a:hover h1 {
            font-size: 200px; /* Kích thước chữ khi di chuột vào */
            background: red;
            color: black;
        }
    </style>
</head>
<body>
<a href="index.html">
    <h1>HELLO HIỆP</h1>
</a>
</body>
</html>
